# DotLiveTeste

./: DotLiveTeste.sln
DotLiveTeste/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotLiveTeste.csproj  GlobalUsings.cs  MauiProgram.cs
DotLiveTeste/Helpers/: Constants.cs
DotLiveTeste/Models/: Product.cs
DotLiveTeste/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
DotLiveTeste/ViewModels/: BaseViewModel.cs  CartItemsViewModel.cs  MainViewModel.cs
DotLiveTeste/Views/: CartItemsPage.xaml  CartItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
